<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.clearcontrol</groupId>
		<artifactId>ClearParentPom</artifactId>
		<version>0.6.3</version>
		<relativePath />
	</parent>

	<groupId>net.clearcontrol</groupId>
	<artifactId>clearcontrol-lightsheet</artifactId>
	<version>1.30.0-m</version>

	<name>clearcontrol-lightsheet</name>
	<description>clearcontrol-lightsheet</description>
	<url>https://github.com/ClearControl/ClearControl</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>ClearControl</name>
		<url>http://clearcontrol.net</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>royer</id>
			<name>Loic A. Royer</name>
			<organization>CZ Biohub</organization>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>haesleinhuepf</id>
			<name>Robert Haase</name>
			<url>https://haesleinhuepf.net</url>
			<organization>MPI CBG</organization>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/ClearControl/ClearControl</connection>
        <developerConnection>scm:git:git@github.com/ClearControl/ClearControl</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/ClearControl/ClearControl</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ClearControl/ClearControl/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>net.clearcontrol</package-name>
		<imagej.app.directory>C:/Programs/XWingFiji.app/</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>coremem</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>fastfuse</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearcontrol</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>simbryo</artifactId>
		</dependency>
		<dependency>
			<groupId>net.clearcontrol</groupId>
			<artifactId>clearclij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpicbg.rhaase</groupId>
			<artifactId>imagequalitymetrics-microscopeautopilot</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>



</project>
